VITE_API_BASE_URL=https://your-render-app.onrender.com/api
# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_cb0f76b
VITE_EMAILJS_TEMPLATE_ID=template_th38w2k
VITE_EMAILJS_PUBLIC_KEY=Q_wJfD1nlvqIAIZlb